# catalpa-core-project

./: README.md  pom.xml
catalpa-core-common/: pom.xml
catalpa-core-common/src/main/java/com/catalpa/common/core/constants/: IntegerConstant.java
catalpa-core-common/src/main/java/com/catalpa/common/core/exception/: BusinessException.java  MapperFieldTransformException.java
catalpa-core-common/src/main/java/com/catalpa/common/core/message/: ResponseMessage.java  ResultMessage.java
catalpa-core-datasource/: pom.xml
catalpa-core-datasource/src/main/java/com/catalpa/datasource/core/configuration/: CommonMetaObjectHandler.java  MybatisPlusPageConfig.java
catalpa-core-datasource/src/main/java/com/catalpa/datasource/core/page/: DataTables.java
catalpa-core-datasource/src/main/java/com/catalpa/datasource/core/service/: IBaseService.java
catalpa-core-datasource/src/main/java/com/catalpa/datasource/core/service/impl/: BaseServiceImpl.java
catalpa-core-redis/: pom.xml
catalpa-core-redis/src/main/java/com/catalpa/redis/core/utils/: redisUtils.java
