<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.catalpa.core</groupId>
    <artifactId>catalpa-core-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>catalpa-core-common</module>
        <module>catalpa-core-datasource</module>
        <module>catalpa-core-redis</module>
    </modules>

    <properties>
        <!-- 项目JDK版本 -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.jdk>${maven.compiler.target}</project.build.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- SpringBoot相关配置 -->
        <spring.boot.version>3.0.5</spring.boot.version>
        <!-- Maven相关配置 -->
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <codehaus.mojo.version>2.15.0</codehaus.mojo.version>
        <maven.clean.plugin>3.2.0</maven.clean.plugin>
        <!-- JSON相关配置 -->
        <alibaba.fastjson.version>1.2.83</alibaba.fastjson.version>
        <!-- MyBatisPlus相关配置 -->
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <!-- HuTool相关配置 -->
        <hutool.version>5.8.16</hutool.version>
        <!-- Lombok相关配置 -->
        <lombok.version>1.18.26</lombok.version>
        <!-- SwaggerOpenApi3.0相关配置 -->
        <springdoc.version>2.0.4</springdoc.version>
        <!-- Redis相关配置 -->
        <redis.version>3.0.4</redis.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${codehaus.mojo.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/docker</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>